<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .introduce {
      padding: 10px 0;
      text-align: center;
    }

    .github {
      line-height: 25px;
      text-align: center;
    }

    .github a {
      text-decoration: none;
      color: #37a;
    }

    .img-wrap {
      font-size: 0;
    }

    .pre-loading {
      text-align: center;
    }

    .loading {
      padding: 10px;
      text-align: center;
      font-weight: 700;
      font-size: 14px;
      color: #999
    }

    img {
      box-sizing: border-box;
      padding: 5px;
      display: inline-block;
      width: 100%;
      border: 0;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1 class="introduce">
      easy-lazyload
    </h1>
    <p class="github">
      <a href="https://github.com/sl1673495/easy-lazyload">github地址</a>
    </p>
    <div class="img-wrap"></div>
  </div>
  <script src="./sisters.js"></script>
  <script src='./assets/images/loading.js'></script>
  <script src="./easy-lazyload.js"></script>
  <script>

    var pageNum = 1

    appendSisters()
    
    // 根据分辨率适配图片大小
    resize()

    // 初始化懒加载
    initLoader()

    // 初始化瀑布流
    setTimeout(function () {
      var loading = document.createElement('div')
      loading.classList.add('loading')
      loading.innerText = '正在加载中...'
      document.querySelector('.content').appendChild(loading)
      initLoadMore()
    }, 0);

    function appendSisters() {
      var sisters = getSisters(pageNum)
      if (!sisters.length) {
        return false
      }
      var warp = document.querySelector('.img-wrap')
      for (var i = 0; i < sisters.length; i++) {
        var img = document.createElement('img')
        img.setAttribute('data-src', sisters[i])
        warp.appendChild(img)
      }
      pageNum ++
      return true
    }

    var loader

    function initLoader() {
      loader = new EasyLazyLoad('.img-wrap', {
        preLoad: 1,
        loading: LOADING_URL,
        beforeMount: function (img) {
          img.style.opacity = 0
        },
        mounted: function (img) {
          img.style.transition = 'all .8s'
          img.style.opacity = 1
        }
      })
    }

    function initLoadMore() {
      var images = ['./assets/images/timg1.jpeg', './assets/images/timg2.jpeg', './assets/images/timg3.jpeg', './assets/images/timg4.jpeg']
      var loadMore = new EasyLazyLoad('.loading', {
        onLoadMore: function (done) {
          var hasMore = appendSisters()
          if (hasMore) {
            resize()
            loader.refresh()
            done()
          }else {
            document.querySelector('.loading').innerText = '没有更多了'
          }
        }
      })
    }

    function resize() {
      if (window.innerWidth > 500) {
        var imgArr = [].slice.call(document.querySelectorAll('img'))
        var imgWidth = imgArr[0].clientWidth
        for (var i = 0; i < imgArr.length; i++) {
          imgArr[i].style.height = imgWidth * 2 + 'px';
        }
      }
    }

  </script>
</body>

</html>